; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FD1A2B71-5587-4E91-830E-BB8AFA010B07}
AppName=parkingSystem
AppVersion=1.5
;AppVerName=parkingSystem 1.5
AppPublisher=BUBT
AppPublisherURL=https://www.bubt.edu.bd/
AppSupportURL=https://www.bubt.edu.bd/
AppUpdatesURL=https://www.bubt.edu.bd/
DefaultDirName={autopf}\parkingSystem
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\rakib\Desktop\OUTPUTEXE
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\rakib\Desktop\parkingSystem\dist\parkingSystem.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rakib\Desktop\parkingSystem\dist\parkingSystem.jar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.exe\OpenWithProgids"; ValueType: string; ValueName: "parkingSystemFile.exe"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\parkingSystemFile.exe"; ValueType: string; ValueName: ""; ValueData: "parkingSystem File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\parkingSystemFile.exe\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\parkingSystem.jar,0"
Root: HKA; Subkey: "Software\Classes\parkingSystemFile.exe\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\parkingSystem.jar"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\parkingSystem.jar\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\parkingSystem"; Filename: "{app}\parkingSystem.jar"
Name: "{autodesktop}\parkingSystem"; Filename: "{app}\parkingSystem.jar"; Tasks: desktopicon

[Run]
Filename: "{app}\parkingSystem.jar"; Description: "{cm:LaunchProgram,parkingSystem}"; Flags: shellexec postinstall skipifsilent

