<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="parkingSystem.jnlp">
  <information>
    <title>parkingSystem</title>
    <vendor>rakib</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib\DateChooser.jar" size="514979" download="eager" />
    <jar href="lib\DateChooserDemo.jar" size="39756" download="eager" />
    <jar href="lib\jcalendar-1.4.jar" size="165052" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.28.jar" size="2476480" download="eager" />
    <jar href="lib\rs2xml.jar" size="171578" download="eager" />
    <jar href="parkingSystem.jar" size="137249" download="eager" />
  </resources>
  <application-desc main-class="LoginFrom"  name="parkingSystem" >
  </application-desc>
  <update check="background"/>
</jnlp>
